DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=

VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=db_graphs
POSTGRES_PORT=5432
POSTGRES_USER=djangodb
POSTGRES_PASSWORD=
POSTGRES_DB=djangodb